Listen 8100

<VirtualHost *:8100>
 DocumentRoot "/Users/vbrazas/http/MyWebSite/d03"
 <Directory "/Users/vbrazas/http/MyWebSite/d03">
 Options Indexes FollowSymLinks
 Require all granted
</Directory>
</VirtualHost>
